/**
 * Access control rules for tutorial-network
 */


rule CompanySeeUpdateThemselvesOnly {
  description: "Company can see and update their own record only"
  participant(t): "org.example.mynetwork.CompanyName"
  operation: READ, UPDATE
  resource(v): "org.example.mynetwork.CompanyName"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule CompanySeeTheirEmployees {
  description: "Company can see/work with their own Employees"
  participant(t): "org.example.mynetwork.CompanyName"
  operation: ALL
  resource(c): "org.example.mynetwork.Employee"
  condition: (c.currentCompany.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
 

rule CompanySendContractEmployeesOnly {
  description: "Company can send their contract Employees"
  participant(t): "org.example.mynetwork.CompanyName"
  operation: ALL
  resource(c): "org.example.mynetwork.Sale"
  condition: (c.employee.employeetype.getIdentifier() == "CONTRACT")
  action: ALLOW
}

rule CompanySeeOwnHistoryOnly {
  description: "Company should be able to see the history of their own transactions only"
  participant(t): "org.example.mynetwork.CompanyName"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}




rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
